# FASTAPI BACKEND
SECRET_KEY=
FASTAPI_CREATE_TEST_USERS=True
LOGGING_LEVEL=DEBUG
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=blogdatabase

# VITE VUE FRONTEND
VITE_API_URL="/api"

## MONGO
#MONGO_INITDB_ROOT_USERNAME:
#MONGO_INITDB_ROOT_PASSWORD: