# FASTAPI BACKEND

# blogapp secret key
FASTAPI_SECRET_KEY=
# chatgpt api key, could be empty if using neuroapi or alternative
FASTAPI_CHATGPT_API_KEY=someApiKey
# chatgpt alternative base url, should be empty if base should be original
FASTAPI_CHATGPT_ALTERNATIVE_BASE=https://neuroapi.host/v1
# blogapp mode, efforts on how .env file is loading and etc
FASTAPI_APP_MODE=DEV
# enables creation of test users (Admin, Author, Reader)
FASTAPI_CREATE_TEST_USERS=True
# set logging level
FASTAPI_LOGGING_LEVEL=DEBUG

FASTAPI_MONGODB_URL=mongodb://mongodb:27017
FASTAPI_MONGODB_DATABASE=blogdatabase

### VITE VUE FRONTEND
VITE_API_URL="localhost:8000"

## MONGO
#MONGO_INITDB_ROOT_USERNAME:
#MONGO_INITDB_ROOT_PASSWORD: