# FASTAPI BACKEND
FASTAPI_SECRET_KEY=

FASTAPI_CHATGPT_ENDPOINT=
FASTAPI_CHATGPT_API_KEY=

FASTAPI_APP_MODE=PROD
FASTAPI_CREATE_TEST_USERS=True
FASTAPI_LOGGING_LEVEL=DEBUG

FASTAPI_MONGODB_URL=mongodb://mongodb:27017
FASTAPI_MONGODB_DATABASE=blogdatabase

# VITE VUE FRONTEND
VITE_API_URL="/api"

## MONGO
#MONGO_INITDB_ROOT_USERNAME:
#MONGO_INITDB_ROOT_PASSWORD: