# FASTAPI BACKEND
SECRET_KEY=0000000000000000000000000000000A
LOGGING_LEVEL=DEBUG
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=blogdatabase

# VITE VUE FRONTEND
VITE_API_URL="localhost:8000"